{
  "name": "mona",
  "version": "0.0.1",
  "private": true,
  "author": "dima.zhlobo@datarockets.com",
  "description": "A simple datarockets robot called Mona",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "botbuilder-adapter-slack": "^1.0.7",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.6.1",
    "botkit-mock": "^4.0.0",
    "botkit-plugin-cms": "^1.0.0",
    "dotenv": "^7.0.0"
  },
  "engines": {
    "node": "12"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-datarockets-base": "0.0.4-6",
    "eslint-plugin-import": "^2.19.1",
    "mocha": "^6.1.4",
    "rewiremock": "^3.13.9"
  }
}
